<!DOCTYPE html>
<html>
<head>
    <title>sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
        .w3-sidebar {
            z-index: 3;
            width: 250px;
            top: 43px;
            bottom: 0;
            height: inherit;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
        <a href="/" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Home</a>
        <a href="/shop" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Shop</a>
        <a href="/account" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Account</a>
    </div>
</div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

    <div class="w3-row w3-padding-64">
        <div class="w3-twothird w3-container">
            <h1 class="w3-text-teal">Account</h1>
            <p>Strong security at the core of an organization enables digital transformation and innovation.
                <br> We innovate on behalf of our customers so they can move quickly, securely, and with confidence to enable their business.
            </p>
            <p>
                <img src="/images/account_security.png">
            </p>
        </div>

    </div>

</div>

</body>
</html>